{
    /////////////
    // General //
    /////////////

    "icon_theme": "Catppuccin Mocha",
    "vim_mode": true,
    "restore_on_startup": "last_workspace",
    "ui_font_size": 14,
    "buffer_font_size": 12,
    "tab_size": 4,
    "soft_wrap": "editor_width",
    "buffer_font_family": "JetBrainsMono Nerd Font",
    "cursor_blink": false,
    "relative_line_numbers": true,
    "current_line_highlight": "gutter",
    "scrollbar": {
        "show": "never"
    },
    "buffer_line_height": {
        "custom": 1.5
    },
    "gutter": {
        "line_numbers": true
    },
    "vertical_scroll_margin": 3,
    "terminal": {
        "font_family": "JetBrainsMono Nerd Font",
        "font_size": 12,
        "line_height": {
            "custom": 1.5
        },
        "toolbar": {
            "breadcrumbs": false
        }
    },
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Catppuccin Mocha"
    },
    "auto_install_extensions": {
        "catppuccin": true,
        "catppuccin-icons": true,
        "ruff": true
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false,
        "show_tab_bar_buttons": true
    },
    "tabs": {
        "file_icons": true,
        "git_status": true,
        "show_diagnostics": "errors"
    },
    "toolbar": {
        "breadcrumbs": false,
        "quick_actions": false,
        "selections_menu": false,
        "agent_review": false,
        "code_actions": false
    },
    "git": {
        "git_gutter": "tracked_files",
        "inline_blame": {
            "enabled": false
        },
        "hunk_style": "staged_hollow"
    },
    "format_on_save": "off",

    //////////////
    // Language //
    //////////////

    "languages": {
        "Python": {
            "language_servers": ["pyright", "ruff"],
            "format_on_save": "off",
            "formatter": [
                {
                    "code_actions": {
                        "source.organizeImports.ruff": false,
                        "source.fixAll.ruff": true
                    }
                },
                {
                    "language_server": {
                        "name": "ruff"
                    }
                }
            ]
        }
    },

    /////////
    // LSP //
    /////////

    "lsp": {
        // python
        "ruff": {
            "initialization_options": {
                "settings": {
                    "lineLength": 79,
                    "lint": {
                        "extendSelect": ["I", "N", "UP", "W", "B", "SIM", "C4"]
                    },
                    "format": {
                        "preview": true
                    },
                    "fixAll": true,
                    "organizeImports": true,
                    "showSyntaxErrors": true
                }
            }
        },
        "pyright": {
            "settings": {
                "python.analysis": {
                    "diagnosticMode": "opensFilesOnly",
                    "typeCheckingMode": "strict"
                }
            }
        },

        // latex
        "texlab": {
            "settings": {
                "texlab": {
                    "build": {
                        "onSave": true
                    }
                }
            }
        },
        "ltex": {
            "settings": {
                "ltex": {
                    "language": ["en-US"]
                }
            }
        }
    },

    /////////
    // SSH //
    /////////

    "ssh_connections": [
        {
            "host": "atlas248",
            "projects": [
                {
                    "paths": ["/dipc/voivodic/Documents/CNF"]
                }
            ]
        },
        {
            "host": "oracle-website"
        }
    ],

    ////////
    // AI //
    ////////

    "features": {
        "edit_prediction_provider": "supermaven"
    },
    "agent": {
        "always_allow_tool_actions": false,
        "default_profile": "ask",
        "default_model": {
            "provider": "google",
            "model": "gemini-2.5-flash"
        },
        "inline_assistant_model": {
            "provider": "google",
            "model": "gemini-2.5-flash"
        },
        "commit_message_model": {
            "provider": "google",
            "model": "gemini-2.5-flash-lite-preview-06-17"
        },
        "thread_summary_model": {
            "provider": "google",
            "model": "gemini-2.5-flash"
        }
    },

    /////////
    // MCP //
    /////////

    "context_servers": {
        "Context7": {
            "source": "custom",
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp"]
        },
        "sequential-thinking": {
            "source": "custom",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        }
    },

    ////////////
    // Agents //
    ////////////

    "agent_servers": {
        "gemini": {
            "ignore_system_version": false
        },
        "qwen": {
            "command": "qwen",
            "args": ["--experimental-acp"],
            "env": {}
        }
    }
}
